PORT=5000
MONGODB_URI=mongodb+srv://ashirahmed_db_user:tVeZ309D53bpkjWy@clusterkyc.nikft0l.mongodb.net/v
ANTHROPIC_API_KEY=your_api_key_here
HUGGING_FACE_API_KEY=your_hugging_face_api_key_here
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production_2004115
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672
